<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>596</width>
         <height>824</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>460</width>
            <height>50</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="sanity_check_btn_2">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>sanity_check</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Find_Duplicates_btn_2">
             <property name="minimumSize">
              <size>
               <width>74</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Find_Duplicates</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Renamer_btn_2">
             <property name="minimumSize">
              <size>
               <width>74</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Renamer</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>186</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="joint_groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>460</width>
            <height>240</height>
           </size>
          </property>
          <property name="title">
           <string>Joint</string>
          </property>
          <widget class="QPushButton" name="parent_btn_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>56</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>parent</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="aimCons_groupBox_5">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>20</y>
             <width>361</width>
             <height>141</height>
            </rect>
           </property>
           <property name="title">
            <string>Aim Constraint And Orient two Joints and Hirarchy</string>
           </property>
           <widget class="QPushButton" name="aim_constraint_btn_5">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>76</y>
              <width>101</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>aim_constraint</string>
            </property>
           </widget>
           <widget class="QPushButton" name="aim_constraint_parent_btn_5">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>76</y>
              <width>121</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>aim_constraint_parent</string>
            </property>
           </widget>
           <widget class="QPushButton" name="orient_chain_btn_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>76</y>
              <width>101</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>orient_chain</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>15</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="text">
             <string>aim axis</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>15</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>object up axis</string>
            </property>
           </widget>
           <widget class="Line" name="line_9">
            <property name="geometry">
             <rect>
              <x>165</x>
              <y>35</y>
              <width>20</width>
              <height>31</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
           <widget class="QPushButton" name="none_Orient_btn_5">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>110</y>
              <width>101</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>none_Orient</string>
            </property>
           </widget>
           <widget class="Line" name="line_10">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>95</y>
              <width>341</width>
              <height>20</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QFrame" name="frame_10">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>151</width>
              <height>41</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QRadioButton" name="aimX_rb_5">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>13</y>
               <width>31</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="aimY_rb_5">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>13</y>
               <width>31</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="aimZ_rb_5">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>13</y>
               <width>31</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_11">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>30</y>
              <width>151</width>
              <height>41</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QRadioButton" name="aimObX_rb_5">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>13</y>
               <width>31</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>X</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="aimObY_rb_5">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>13</y>
               <width>31</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="aimObZ_rb_5">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>13</y>
               <width>31</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Z</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QGroupBox" name="multipleCons_groupBox_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>441</width>
             <height>61</height>
            </rect>
           </property>
           <property name="title">
            <string>Constraint Multiple Object</string>
           </property>
           <widget class="QPushButton" name="point_constraint_btn_5">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>20</y>
              <width>100</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>point_constraint</string>
            </property>
           </widget>
           <widget class="QPushButton" name="orient_constraint_btn_5">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>20</y>
              <width>100</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>orient_constraint</string>
            </property>
           </widget>
           <widget class="QPushButton" name="parent_constraint_btn_5">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>20</y>
              <width>100</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>parent_constraint</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="maintainOffset_cb_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>25</y>
              <width>101</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Maintain Offset</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="Zero_Out_btn_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>86</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Zero_Out</string>
           </property>
          </widget>
          <widget class="QPushButton" name="jointSel_btn_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>26</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>joint@sel</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Select_All_btn_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>115</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Select_All</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="controller_groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>460</width>
            <height>110</height>
           </size>
          </property>
          <property name="title">
           <string>Controller</string>
          </property>
          <widget class="QPushButton" name="FK_btn_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>FK</string>
           </property>
          </widget>
          <widget class="QPushButton" name="FK_Proxy_btn_4">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>70</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>FK_Proxy</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>31</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>axis</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="negTrans_cb_4">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>40</y>
             <width>70</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Neg Trans</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="ctlAxis_X_rb_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>X</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="ctlAxis_Y_rb_4">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>40</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="ctlAxis_Z_rb_4">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>40</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="skin_groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>460</width>
            <height>80</height>
           </size>
          </property>
          <property name="title">
           <string>Skin</string>
          </property>
          <widget class="QPushButton" name="select_Influence_object_btn_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>131</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>select_Influence_object</string>
           </property>
          </widget>
          <widget class="QPushButton" name="copySkinOnMultipleObject_btn_4">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>20</y>
             <width>141</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Copy Skin UI</string>
           </property>
          </widget>
          <widget class="QPushButton" name="ShiftShapeConnections_btn">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>20</y>
             <width>131</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Shift Shape Connections</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QGroupBox" name="advanceSkeleton_groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>460</width>
            <height>150</height>
           </size>
          </property>
          <property name="title">
           <string>Advance Skeleton Scripts</string>
          </property>
          <widget class="QPushButton" name="IK_Orient_btn_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>IK_Orient</string>
           </property>
          </widget>
          <widget class="QPushButton" name="FingerSDK_btn_4">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>30</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>FingerSDK</string>
           </property>
          </widget>
          <widget class="QPushButton" name="FK_in_IKSpine_btn_4">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>30</y>
             <width>81</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>FK_in_IKSpine</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="Follow_groupBox_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>70</y>
             <width>421</width>
             <height>61</height>
            </rect>
           </property>
           <property name="title">
            <string>Follow</string>
           </property>
           <widget class="QPushButton" name="IKArm_btn_4">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>IKArm</string>
            </property>
           </widget>
           <widget class="QPushButton" name="PoleArm_btn_4">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>20</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>PoleArm</string>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="Hide_Extra_Joints_btn_4">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>30</y>
             <width>101</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Hide_Extra_Joints</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QGroupBox" name="otherScript_groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>460</width>
            <height>100</height>
           </size>
          </property>
          <property name="title">
           <string>Other Script</string>
          </property>
          <widget class="QPushButton" name="WireTool_btn_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>WireTool</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
