<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>skinCopyWindow</class>
 <widget class="QMainWindow" name="skinCopyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Copy Skin</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="copySkin_btn">
        <property name="text">
         <string>Copy Skin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="skin_copySkin_btn">
        <property name="text">
         <string>Skin And Copy Skin</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Destionation Mesh:-</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="destMeshLoad_btn">
        <property name="text">
         <string>&lt;&lt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="sourceMesh_LE"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="sourceMeshLoad_btn">
        <property name="text">
         <string>&lt;&lt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Source Mesh:-</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="destMesh_LE"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
